<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Episerver Content Area Model</Title>
            <Author>Jacob Pretorius</Author>
            <Description>Add a Content Area property to the model</Description>
            <Shortcut>epcnta</Shortcut>
        </Header>
        <Snippet>
            <Code Language="csharp">
                <![CDATA[[CultureSpecific]
            [Display(
                Name = "BlockArea",
                Description = "",
                GroupName = SystemTabNames.Content,
                Order = 10)]
                [AllowedTypes(new[] { typeof( Block ) })]
            public virtual ContentArea BlockArea { get; set; }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>