<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Episerver Int Model</Title>
            <Author>Jacob Pretorius</Author>
            <Description>Add an Int property to the model</Description>
            <Shortcut>epint</Shortcut>
        </Header>
        <Snippet>
            <Code Language="csharp">
                <![CDATA[[Display(
                Name = "Number",
                Description = "",
                GroupName = SystemTabNames.Content,
                Order = 10)]            
            public virtual int Number { get; set; }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>